# yohjr

./: README.md  pom.xml  启动
config-client/: pom.xml
config-client/src/main/java/cn/hjr/: ConfigClientApplication.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/cn/hjr/: ConfigServer.java
config-server/src/main/resources/: application.yml
front/: package-lock.json  package.json  pom.xml  tsconfig.json  webpack.config.js
front/src/: index.tsx
front/src/assets/css/: RuleListComponent.css
front/src/assets/html/: layout.html
front/src/components/: BoardComponent.tsx  LoginComponent.tsx
front/src/components/feature/: FeatureEditComponent.tsx  FeatureListComponent.tsx
myeureka/: pom.xml
myeureka/src/main/java/cn/hjr/: EurekaApplication.java
server/: pom.xml
server/src/main/java/cn/hjr/: AdminServerApplication.java  test.java
server/src/main/java/cn/hjr/auto/: MyBatisAutoConfiguration.java  WebAutoConfiguration.java
server/src/main/java/cn/hjr/bo/: Pagination.java
server/src/main/java/cn/hjr/controller/: HelloController.java
server/src/main/java/cn/hjr/dto/: RestResponseBody.java
server/src/main/java/cn/hjr/util/: SimpleKafkaConsumer.java  SimpleKafkaProducer.java
server/src/main/resources/: application.yml
service-feign/: pom.xml
service-feign/src/main/java/cn/hjr/: ServiceFeignApplication.java
service-feign/src/main/java/cn/hjr/controller/: FeignController.java
service-feign/src/main/java/cn/hjr/service/: FeignService.java
service-zuul/: pom.xml
service-zuul/src/main/java/cn/hjr/: ZuulApplication.java
service-zuul/src/main/java/cn/hjr/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
serviceribbon/: pom.xml
serviceribbon/src/main/java/cn/hjr/: ServiceRibbonApplication.java
serviceribbon/src/main/java/cn/hjr/controller/: HelloController.java
serviceribbon/src/main/java/cn/hjr/service/: HelloService.java
